html
  font-size: $base-font-size
  line-height: 1.5rem

// REMs with pixel fallback for font sizing
=font-size($font-size)
  font-size: $font-size + px
  font-size: ($font-size / $base-font-size) + rem
